DemoApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        x:Class="DemoApp.MainWindow"
        Title="DemoApp"
        Width="800" Height="560">
        
        <Grid ColumnDefinitions="1*, Auto" RowDefinitions="Auto, Auto, Auto, 1*" Margin="4">
                <!-- <Button Name="DateStringButton"  -->
                <!--         Click="date_String_Now_Button_Click" -->
                <!--         Grid.Row="0" Grid.Column="0">Print Date String!</Button> -->
                <Button Name="DateStringButton" 
                        Command="{Binding DateStringButtonClicked}"
                        Grid.Row="0" Grid.Column="0">Print Date String!</Button>
                <TextBlock Name="DateStringTextBlock"
                           Text="{Binding DateString}"
                           Grid.Row="0" Grid.Column="1"/>
                <!-- <Button Name="DateStringUtcButton"  -->
                <!--         Click="date_String_UTCNow_Button_Click" -->
                <!--         Grid.Row="1" Grid.Column="0">Print UTC Date String!</Button> -->
                <Button Name="DateStringUtcButton" 
                        Command="{Binding DateStringUtcButtonClicked}"
                        Grid.Row="1" Grid.Column="0">Print UTC Date String!</Button>
                <TextBlock Name="DateStringUtcTextBlock"
                        Text="{Binding DateStringUtc}"
                        Grid.Row="1" Grid.Column="1"/>
                <Button Name="ShowGraphButton" 
                        Click="show_Graph_Button_Click"
                        Grid.Row="2" Grid.Column="0">show graph!</Button>
                <scottPlot:AvaPlot Grid.Row="3" Grid.Column="0" Name="AvaPlot1"/>
        </Grid>
        <!-- <scottPlot:AvaPlot Name="AvaPlot1"/> -->
</Window>
